# GLOBAL SETTINGS
# default shell
set -g default-shell $(which zsh)
# base window index
set -g base-index 1

# enables 256 colors
set -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

# set default shell
# set -g default-shell /bin/zsh
## history limits
set -g history-limit 9999
# set vi mode
set-window-option -g mode-keys vi

#####################################
########### KEY BINDINGS ############
#####################################
# rebind prefix key to C-Space
unbind C-b
set -g prefix 'C-Space'
bind 'C-Space' send-prefix

# unbind native next-pane and previous pane
unbind p
unbind n

# shortcut to reload ~/.tmux.conf
bind R source-file ~/.tmux.conf

# Navigation
# move between windows and sessions with meta-keys
bind -n M-H previous-window
bind -n M-J switch-client -p
bind -n M-K switch-client -n
bind -n M-L next-window
# select panes with meta-keys, no need to press prefix keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# vim-like copy paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind p paste-buffer
# synchronize input across panes
bind C-s set-window-option synchronize-panes

# Window
# chrome-like window manipulation
bind C-t new-window
bind C-w kill-window
# split full window (tmux 2.3+)
bind | split-window -fh -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

# Pane
# resize pane
set -g repeat-time 1000
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# new window in default layout
bind C-d new-window -c $HOME \; \
             split-window -v -p 30\; \
             split-window -h -p 70\; \
             select-pane -t 0

#####################################
################ TPM ################
#####################################
# list of plugins
set -g @tpm_plugins '      \
  tmux-plugins/tpm         \
  jimeh/tmux-themepack     \
'
# theme from tmux-themepack
set -g @themepack 'powerline/double/cyan'

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

