# located in /etc/wsl.conf
# mount options
[automount]
enabled=true
# where to mount windows drives
root =/home/secf4ult/windir/
# set to true to be able to process /etc/fstab on WSL start
# in /etc/fstab you can declare other filesystems to be mounted on WSL start up
mountFsTab=true
options="metadata,umask=22,fmask=11"

# Enable DNS - turned on by default, just for explicit
[network]
generateHosts = true
generateResolveConf = true

[interop]
# set to true to be able to lauch Windows processes in WSL
enabled=true
appendWindowsPath=true
