# Windows
# dir=/mnt/d/Videos
# macOS
dir=/Users/yuxiao/Downloads
continue=true
split=16
max-connection-per-server=16
save-session=~/.aria2/aria2.session
save-session-interval=300
# best for NTFS
file-allocation=falloc
disk-cache=64M

# RPC
enable-rpc=true
rpc-listen-port=6800

# BT
# DHT and IPv6 DHT need to be disabled in PT
# enable-dht=false
# enable-dht6=false
enable-peer-exchange=true
user-agent=Transmission/2.77
seed-ratio=0.3
