RIGHT       seek 3 relative+exact
LEFT        seek -3 relative+exact
Ctrl+RIGHT 	seek 30 relative+exact
Ctrl+LEFT   seek -30 relative+exact
Shift+RIGHT seek 60 relative+exact
Shift+LEFT  seek -60 relative+exact
