# General
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
keep-open                               # keep the player open when a file's end is reached
save-position-on-quit                   #
fs=yes                                  # fullscreen on start
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
priority=high

hls-bitrate=max                         # use max quality for HLS streams

####################################################
# OSD
####################################################
# Specifies which mode the OSD should start in.
# 0:	OSD completely disabled (subtitles only)
# 1:	enabled (shows up only on user interaction)
# 2:	enabled + current time visible by default
# 3:	enabled + --osd-status-msg (current time and status by default)
osd-level=1
# hide bar when skip
osd-on-seek=msg
osd-font-size=50

# color-management
icc-profile-auto
# subtitles blend into video
# blend-subtitles=video
# more quality
# scale=ewa_lanczossharp
# interpolation
video-sync=display-resample
interpolation
tscale=oversample
# For double graphic cards Mac
# cocoa-force-dedicated-gpu=yes

#####################################
#Subtitles
#  sub-ass-override=strip
#####################################
sub-auto=fuzzy
sub-ass-shaper=complex
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-force-margins=yes               # force subtitles render in margin

sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

sub-font='Helvetica'		# Arial,Often,DFKai-SB
sub-font-size=32		# 61.5=68Px(blend-subtitles=yes), 45.35=68Px (blend-subtitles=no), default: 55
sub-color='#9A9A9A'
sub-border-size=3.2
sub-border-color="#FF151515"
sub-shadow-offset=1
sub-shadow-color="#6E07080E"
sub-spacing=1

# Language
slang=en,eng,zh-CN,sc,chs,cn,cht,cht-tw,chi,简体 # automatically select these subtitles (decreasing priority)
alang=en,eng,ja,jp,jpn,zh,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio
volume=100

# blend-subtitles=yes		# blend-subtitles=(yes|video|no), default: no
sub-ass-force-margins=no	# default: no

#####################################
#Screenshot
#####################################
screenshot-format="jpg"
screenshot-template="~\Pictures\%F_%P_%n.%wT"

# Graphics
profile=gpu-hq
