# General
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
keep-open                               # keep the player open when a file's end is reached
save-position-on-quit                   #
cursor-autohide=1000                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes
priority=high

hls-bitrate=max                         # use max quality for HLS streams

--osd-level=0                           # hide osd when skip

# color-management
icc-profile-auto
# subtitles blend into video
# blend-subtitles=video
# more quality
# scale=ewa_lanczossharp
# interpolation
video-sync=display-resample
interpolation
tscale=oversample
# For double graphic cards Mac
# cocoa-force-dedicated-gpu=yes

#####################################
#Subtitles
#  sub-ass-override=strip
#####################################
sub-auto=fuzzy
sub-ass-shaper=complex
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-force-margins=yes               # force subtitles render in margin

sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-font="Microsoft YaHei UI"		# Arial,Often,DFKai-SB
sub-font-size=36		# 61.5=68Px(blend-subtitles=yes), 45.35=68Px (blend-subtitles=no), default: 55
sub-color="#FFCCCCCC"
sub-border-size=3.2
sub-border-color="#FF151515"
sub-shadow-offset=1
sub-shadow-color="#6E07080E"
sub-spacing=0.5

# Language
slang=zh-CN,sc,chs,cn,cht,cht-tw,chi,简体,eng # automatically select these subtitles (decreasing priority)
alang=en,eng,ja,jp,jpn,zh,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio
volume=100

# blend-subtitles=yes		# blend-subtitles=(yes|video|no), default: no
sub-ass-force-margins=no	# default: no

#####################################
#Screenshot
#####################################
screenshot-format="jpg"
screenshot-template="~\Pictures\%F_%P_%n.%wT"

# Graphics
profile=gpu-hq
